[33mcommit 104ffe4d4e76762046b5a4b92b9e2492426c2bd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Fri Jun 4 21:35:45 2021 +0200

    m-pong

[33mcommit a3b48efc70c245fa40f17eb0863b2672f6abd362[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Fri Jun 4 21:33:43 2021 +0200

    Revert "Revert "m-pong""
    
    This reverts commit b8fa141da09566ca2a194dcc94d00655172fe60d.

[33mcommit b8fa141da09566ca2a194dcc94d00655172fe60d[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Fri Jun 4 21:30:52 2021 +0200

    Revert "m-pong"
    
    This reverts commit a75c12c5a298430501686607cdfb66928f3a55e1.

[33mcommit a75c12c5a298430501686607cdfb66928f3a55e1[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Fri Jun 4 21:22:46 2021 +0200

    m-pong

[33mcommit 9f96381536637e7128ea88ae6229c07489167f1f[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Wed May 26 06:40:27 2021 +0200

    13.1 - added: iteration over the titles

[33mcommit 52dfe3e47db81beb9f69a7e0264f0ac25479bb50[m
Merge: b5aaea2 3e2d92f
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 19:35:34 2021 +0200

    Merge branch 'master' of https://github.com/mnejus/michal-nejman-kodilla-java

[33mcommit b5aaea207b7b5ccc1d32dddd20f4106fafa65eb5[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 19:34:08 2021 +0200

    8.4 corrected flight finder

[33mcommit e19c036604ac4448349c52c2a93cc364ce40d0c3[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 19:32:28 2021 +0200

    8.4 corrected Flight Finder

[33mcommit 8ea3d37e5e0faa2dbfa5bb0d14964fcedce63d98[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 19:30:27 2021 +0200

    8.4 - corrected Flight Finder

[33mcommit 8fc46ded0efb7c566c638abc35dedf4339ccfad2[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 19:26:34 2021 +0200

    8.4 - corrected

[33mcommit 9da5dfdd8874310b21c405a68bcfd3186979e51f[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 14:58:09 2021 +0200

    test

[33mcommit 3e2d92f04da32991c1180fb4806f4078daedbbdf[m
Author: mnejus <62847127+mnejus@users.noreply.github.com>
Date:   Mon May 3 14:37:00 2021 +0200

    Delete kodilla-first-project directory

[33mcommit ce1a9b1fa9e4542317aeec418dfa74332a4fc269[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 14:36:09 2021 +0200

    test

[33mcommit 7d5b3e9ee754d8cb82f41b83926f1ecbd5cf8382[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon May 3 12:12:38 2021 +0200

    8.4 - added: Flight Finder

[33mcommit 6ce6a4ca7fada0faedfa23317b56b6d4735b0bf8[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon Apr 26 21:33:02 2021 +0200

    7.7 - added: ROCK - PAPER - SCISSORS game

[33mcommit 92962d1dd0036b97f97aa82a9626e8330dad07b8[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 20:03:28 2021 +0200

    7.6 - corrected BoardTestSuite

[33mcommit 25baffadd18d6dead09876864c82d856c045c7f1[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 19:36:50 2021 +0200

    7.5 - corrected

[33mcommit 4e9b1511c1301e94b334ea6ad8b565dd4f75bc01[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 17:03:56 2021 +0200

    8.3 - added: second challenge and file reader

[33mcommit dc8ce4a2561baedb434bdac660e0eff3b1633a0e[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 15:36:49 2021 +0200

    8.0 - added First Challenge

[33mcommit 1ea61a6cb168aaf1788217af3191e1ad5265e071[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 13:10:15 2021 +0200

    7.6 - added: tests Board Suite

[33mcommit 74ea984e4c219888bc5598cfc5334874158b2f3d[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 11:58:38 2021 +0200

    7.5 - corrected

[33mcommit 882383e2986a1d1e1ed9c39d9c0d71ad3ca07877[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 11:45:57 2021 +0200

    7.5 - added: BookTestSuit and array task

[33mcommit 4485370f297b3dcaee0ad7fb0263d8a944ef6572[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 25 10:55:27 2021 +0200

    7.4 - added: theory excercises and the task of calculating the number of people

[33mcommit 16a0e0a3aa54b1b7067dfb69a7155a9c05937977[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon Apr 19 23:14:53 2021 +0200

    6.7 - corrected test

[33mcommit a802025ba365c87c928339d880088634c4a875cc[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 22:30:32 2021 +0200

    7.3 - added: filtered collection into map

[33mcommit 95ede4b362c4a4a139085fda1e658cfba36ae333[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 19:40:31 2021 +0200

    7.2 - immutable ForumUser

[33mcommit 8ea6bfa25b7995e0db9cbcb45f45a2b64149c7df[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 19:38:41 2021 +0200

    7.2 - immutable ForumUser

[33mcommit b038d939521aa96fac782fc10461821007ba2c41[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 18:56:49 2021 +0200

    7.1 - added: PoemDecorator with lambda, Calculator with lambda and method references

[33mcommit 1c45df483f252f06223a2bc1924ac41071a9f4b3[m
Merge: 6f9ded3 f230066
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 15:06:35 2021 +0200

    6.7 - added forum statistics

[33mcommit 6f9ded3900f409d41883fe219cd9194985a68c34[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 15:03:57 2021 +0200

    6.7 - added forum statistics

[33mcommit f230066d4a731d92b7d999d91f324c235d6ac707[m
Author: mnejus <62847127+mnejus@users.noreply.github.com>
Date:   Sun Apr 18 13:16:31 2021 +0200

    Delete kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics directory

[33mcommit a8718f17c0b7e243b238864f058395dd8fdaeed0[m
Author: mnejus <62847127+mnejus@users.noreply.github.com>
Date:   Sun Apr 18 13:16:15 2021 +0200

    Delete kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics directory

[33mcommit 3b0f105d93bc95d474a1b1282ab54a5b3280b2c0[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 13:14:59 2021 +0200

    6.6 - added: test list books in hands of

[33mcommit 976011ad56276581c6de46b8291b2a0e015dbde9[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sun Apr 18 11:37:22 2021 +0200

    6.6 - added: test list books in hands of

[33mcommit 7ac9e33ae4afbd9935333a59d306c92834c68776[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sat Apr 17 21:47:09 2021 +0200

    6.5 - added average and median temperature

[33mcommit 8c554b2d74b2b4e667f586017f99e77f424e0bea[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sat Apr 17 19:12:13 2021 +0200

    6.3 - corrected

[33mcommit a3303b6e9f4a3cd5dfe9ffd2b95114849122da45[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sat Apr 17 19:06:39 2021 +0200

    6.4 - added ShapeCollector

[33mcommit ff19a8ef18ac0cf536787dd5225d3a33aaaaa2bc[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Sat Apr 17 14:08:01 2021 +0200

    6.3 - added list test

[33mcommit 6ac7464116ed717fd8b12209efbd235d4bc69d81[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon Apr 12 22:04:54 2021 +0200

    6.2 - add calculator tests

[33mcommit 87d38e4731ad304332ce45d217526ce09e076bed[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon Apr 12 20:58:14 2021 +0200

    6.1 Added kodilla-testing module

[33mcommit d180cab426d6abb0294eb6c224b52347eb0cd179[m
Author: mnejus <nejman.michal@gmail.com>
Date:   Mon Apr 5 20:07:45 2021 +0200

    Komentarz
